{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "framework": {
    "name": "Microsoft.AspNetCore.App",
    "version": "5.0.0"
  },
}
